[tox]
envlist = py37

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    docker
    docker-compose


commands =
    # NOTE: you can run any command line tool here - not just tests
    docker-compose -f pyarcade_test.yml up